<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-pre3</Version>
    <Authors>andysal, mastreeno</Authors>
    <Company>Mastreeno ltd</Company>
    <Description>A MongoDB powered event store for MementoFX</Description>
    <Copyright>© 2017 Andrea Saltarello, Mastreeno ltd</Copyright>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/RPL-1.5</PackageLicenseUrl>
    <PackageProjectUrl>https://mementofx.mastreeno.com</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/MementoFX/MementoFX.Persistence.MongoDB/</RepositoryUrl>
    <Product>MementoFX</Product>
    <PackageTags>mementofx, memento, mongodb, event store, cqrs, ddd</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\MementoFX.Persistence.MongoDB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\MementoFX.Persistence.MongoDB.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MementoFX" Version="2.0.0-pre5" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>