# MementoFX.Persistence.MongoDB

./: Memento.Persistence.MongoDB.sln  MementoFX.Persistence.MongoDB.sln  README.md
nuget/: MementoFX.Persistence.MongoDB.1.0.0.nuspec  MementoFX.Persistence.MongoDB.1.1.0-pre1.nuspec  MementoFX.Persistence.MongoDB.1.1.0-pre2.nuspec  MementoFX.Persistence.MongoDB.1.1.0-pre3.nuspec  MementoFX.Persistence.MongoDB.1.1.0-pre4.nuspec  MementoFX.Persistence.MongoDB.1.1.0-pre5.nuspec  MementoFX.Persistence.MongoDB.1.1.0.nuspec  MementoFX.Persistence.MongoDB.1.1.2.nuspec  MementoFX.Persistence.MongoDB.1.1.3.nuspec  MementoFX.Persistence.MongoDB.1.3.0-pre1.nuspec
src/MementoFX.Persistence.MongoDB/: Memento.Persistence.MongoDB.csproj  MementoFX.Persistence.MongoDB.csproj  MementoFX.Persistence.MongoDB.snk  MongoDbEventStore.cs  MongoDbSingleCollectionEventStore.cs  packages.config
src/MementoFX.Persistence.MongoDB.Tests/: App.config  Memento.Persistence.MongoDB.Tests.csproj  MementoFX.Persistence.MongoDB.Tests.csproj  MongoDbEventStoreFixture.cs  MongoDbRepositoryFixture.cs  MongoDbSingleCollectionEventStoreFixture.cs  PolymorphicAggregatesFixture.cs  SelfRetrievingAggregatesFixture.cs  packages.config
src/MementoFX.Persistence.MongoDB.Tests/Events/: AccountOpenedEvent.cs  UnitTestFriendlyDomainEvent.cs  WithdrawalEvent.cs
src/MementoFX.Persistence.MongoDB.Tests/Model/: CurrentAccount.cs  IncomingInvoice.cs  Invoice.cs  OutgoingInvoice.cs  SelfRetrievingCurrentAccount.cs
src/MementoFX.Persistence.MongoDB.Tests/Properties/: AssemblyInfo.cs
src/MementoFX.Persistence.MongoDB/Properties/: AssemblyInfo.cs
